{
  "name": "bicbacboe",
  "version": "1.0.0",
  "description": "Multidimensional Tic Tac Toe",
  "main": "server.js",
  "scripts": {
    "start": "webpack -p && node server.js",
    "start:dev": "npm-run-all --parallel watch:server watch:build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:build": "webpack --watch",
    "watch:server": "nodemon server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pstoebenau/BicBacBoe.git"
  },
  "author": "Patrick Stoebenau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pstoebenau/BicBacBoe/issues"
  },
  "homepage": "https://github.com/pstoebenau/BicBacBoe#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@types/socket.io-client": "^1.4.34",
    "brain.js": "^2.0.0-beta.2",
    "express": "^4.17.1",
    "npm-run-all": "^4.1.5",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "nodemon": "^2.0.5",
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0"
  }
}
